# my-flink-demo

./: LICENSE  README.md  pom.xml
dictionaries/: orders.dic
src/main/java/com/chongzi/: HelloFlink.java  StreamingWindowWordCountJava.java  WindowWordCount.java
src/main/java/com/chongzi/batch/api/: CoGroupDemo.java  CountDemo.java  CrossDemo.java  DistinctDemo.java  FilterDemo.java  FirstDemo.java  FlatMapDemo.java  FullOuterJoinDemo.java  GetExecutionEnvironmentDemo.java  GetParallelismDemo.java  GetTypeDemo.java  GroupByDemo.java  IncrementingNumbers.java  IteratePi.java  JoinDemo.java  LeftOuterJoinDemo.java  MapDemo.java  MapPartitionDemo.java  MaxByDemo.java  MaxDemo.java  MinByDemo.java  MinDemo.java  PrintDemo.java  PrintToErrDemo.java  ProjectDemo.java  PropagateMinimum.java  PropagateMinimumData.java  ReduceDemo.java  ReduceGroupDemo.java  RightOuterJoinDemo.java  SetParallelismDemo.java  SortGroupDemo.java  SumDemo.java  TestBatchProcessFaultTolerance.java  TestCross.java  TestDataSetUtils.java  TestDefaultJoin.java  TestDistinct.java  TestFirstN.java  TestGroupBy.java  (+10 more)
src/main/java/com/chongzi/batch/hbase/demo/: TestReadFromHBase.java  TestWriteToHBase.java  readme.txt
src/main/java/com/chongzi/batch/helloword/: WordCount.java  WordCountData.java
src/main/java/com/chongzi/bean/: Product.java  ProductDetail.java  PublicDailyStatisticsCount.java  PublicDailyStatisticsOrder.java  Record.java
src/main/java/com/chongzi/checkpoints/: CheckpointsDemo.java
src/main/java/com/chongzi/dateset/api/: CoGroupDemo.java  CountDemo.java  CrossDemo.java  DistinctDemo.java  FilterDemo.java  FirstDemo.java  FlatMapDemo.java  FullOuterJoinDemo.java  GetExecutionEnvironmentDemo.java  GetParallelismDemo.java  GetTypeDemo.java  GroupByDemo.java  JoinDemo.java  LeftOuterJoinDemo.java  MapDemo.java  MapPartitionDemo.java  MaxByDemo.java  MaxDemo.java  MinByDemo.java  MinDemo.java  PrintDemo.java  PrintToErrDemo.java  ProjectDemo.java  ReduceDemo.java  ReduceGroupDemo.java  RightOuterJoinDemo.java  SetParallelismDemo.java  SortGroupDemo.java  Student.java  SumDemo.java  UnionDemo.java  WriteAsCsvDemo.java  WriteAsTextDemo.java
src/main/java/com/chongzi/druid/: KafkaToDruidKafka.java  QueryDruid.java  Test.java
src/main/java/com/chongzi/es/: BulkProcessorIndexer.java  ElasticSearchOutputFormat.java  ElasticsearchSinkFunction.java  EsDataStreamDemo.java  EsDateSetDemo.java  RequestIndexer.java
src/main/java/com/chongzi/event/: AfAddToBag.java  AfAddToWishlist.java  AfContentId.java  AfCreateOrderSuccess.java  AfImpression.java  AfPurchase.java  AfViewProduct.java
src/main/java/com/chongzi/hdfs/: HdfsToEsDemo.java  PublicDailyStatisticsCount.java  PublicDailyStatisticsOrder.java  PublicDailyStatisticsOrderHdfsToEsJob.java  Record.java  WordCountHdfs.java
src/main/java/com/chongzi/iteration/: IterateDemo.java  IterateExample.java
src/main/java/com/chongzi/iteration/util/: IterateExampleData.java
src/main/java/com/chongzi/kafka/: EventConstants.java  KafkaMessageStreaming.java  KafkaProducerTest.java  KafkaToEsDemo.java  KafkaToKafkaDemo.java  KafkaWordcount.java  MemoryUsageExtrator.java  MessageSplitter.java  MessageWaterEmitter.java  Record.java
src/main/java/com/chongzi/log/util/: AppLogConvertUtil.java  GsonUtil.java  NginxLogConvertUtil.java  SiteUtil.java
src/main/java/com/chongzi/mysql/: JdbcTest.java  Student.java  StudentSinkToMysql.java  StudentSinkToMysqlTest.java  StudentSourceFromMysql.java  StudentSourceFromMysqlTest.java
src/main/java/com/chongzi/reids/: RedisDemo.java
src/main/java/com/chongzi/stream/api/: AsyncIOExample.java  IterativeStreamJob.java  TestAggFunctionOnWindow.java  TestCoGroup.java  TestConnect.java  TestFilter.java  TestFlatmap.java  TestFold.java  TestIntervalJoin.java  TestJoin.java  TestKeyBy.java  TestMap.java  TestProcessFunction.java  TestProcessWinFunOnWindow.java  TestProject.java  TestReduce.java  TestReduceFunctionOnWindow.java  TestReduceFunctionOnWindowAll.java  TestSplitAndSelect.java
src/main/java/com/chongzi/stream/api/helloword/: WindowWordCount.java  WordCount.java  WordCountData.java
src/main/java/com/chongzi/stream/api/keyedstate/: CountWithKeyedState.java  TestKeyedState.java
src/main/java/com/chongzi/stream/api/operatorstate/: CountWithOperatorState.java  TestOperatorState.java
src/main/java/com/chongzi/stream/dbus/: readme.txt
src/main/java/com/chongzi/stream/dbus/canal/: AbstractKafkaTest.java  CanalKafkaClientExample.java  FlatMessageSchema.java
src/main/java/com/chongzi/stream/dbus/enums/: CodeEnum.java  FlowStatusEnum.java  HBaseStorageModeEnum.java
src/main/java/com/chongzi/stream/dbus/fullpuller/: FullPullerApp.java
src/main/java/com/chongzi/stream/dbus/function/: DbusProcessFuntion.java
src/main/java/com/chongzi/stream/dbus/incrementsync/: IncrementSyncApp.java
src/main/java/com/chongzi/stream/dbus/model/: Flow.java  GlobalConfig.java  Orders.java
src/main/java/com/chongzi/stream/dbus/simulator/: GoodsSimulator.java  OrdersSimulator.java
src/main/java/com/chongzi/stream/dbus/sink/: HRow.java  HbaseSyncService.java  HbaseSyncSink.java  HbaseTemplate.java
src/main/java/com/chongzi/stream/dbus/source/: FlowSoure.java
src/main/java/com/chongzi/stream/dbus/utils/: JdbcUtil.java  Md5Utils.java
src/main/java/com/chongzi/stream/hotItems/: HotItems.java
src/main/java/com/chongzi/stream/kafka/demo/: KafkaUtils.java  SimpleSource.java  SinkToMySQL.java  Student.java  TestSinkToMySQL.java  readme
src/main/java/com/chongzi/stream/logMonitor/: LogMonitor.java  LogTimeWindowMonitor.java
src/main/java/com/chongzi/stream/mysql/: Student.java  StudentSinkToMysql.java  StudentSinkToMysqlTest.java  StudentSourceFromMysql.java  StudentSourceFromMysqlTest.java
src/main/java/com/chongzi/stream/redis/: RedisDemo.java
src/main/java/com/chongzi/stream/userPurchaseBehaviorTracker/: Launcher.java  readme.txt
src/main/java/com/chongzi/table/: BatchJob.java  HdfsToHdfsDemo.java  OrcDemo.java  Record.java  WordCountSQL.java  WordCountTable.java
src/main/resources/data/: olympic-athletes.csv
(+19 files in other folders)
